@use 'variaveis';

.movies {
    padding: 5.6vw;

    &__tabs {
        display: flex;
        justify-content: center;

        &__button {
            color: variaveis.$corTextoPrincipal;
            font-size: 20px;
            font-weight: bold;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: variaveis.$corTextoPrincipal;
            }

            &--is-inactive {
                border-color: transparent;
            }

            @media (min-width: 360px) and (max-width: 767px) {
                font-size: 16px;
            }
        }
    }
    
    &__list {
        &__item {
            display: none;
            align-items: center;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);
            padding: 5.6vw;

            img {
                max-width: 100%;
                max-height: 400px;
            }

            &__container {
                padding: 0 2vw;

                p {
                    margin-top: 24px;
                }

                @media (min-width: 360px) and (max-width: 767px) {
                    h2 {
                        margin-top: 24px;
                    }
                }

                @media (min-width: 768px) and (max-width: 1024px) {
                    h2 {
                        margin-top: 24px;
                    }
                }
            }

            &--is-active {
                display: grid;

                @media (min-width: 360px) and (max-width: 767px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width: 768px) and (max-width: 1024px) {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}